defaultentry = "Back"
timeout = 5
backgroundcolor = colors.black
selectcolor = colors.blue

menuentry "Back" {
    description "Back to main menu.";
    chainloader "/boot/PXBoot.sys";
    args "/ect/PXBoot/bootconfig.conf";
}

menuentry "Repair" {
    description "Open repair menu.";
    chainloader "/boot/PXBoot.sys";
    args "/ect/PXBoot/repairconfig.conf";
}

menuentry "Safe mode" {
    description "Boot Starlight in safe mode.";
    kernel "/boot/SLKernel.sys";
    args {safe=true};
}

