defaultentry = "Back"
backgroundcolor = colors.black
selectcolor = colors.blue

menuentry "Back" {
    description "Back to main menu.";
    chainloader "/boot/PXBoot.sys";
    args "/ect/PXBoot/bootconfig.conf";
}

menuentry "Safe mode" {
    description "Boot Starlight in safe mode.";
    kernel "/boot/SLKernel.sys";
    args {safe=true};
}

menuentry "Repair" {
    description "Open repair menu.";
    chainloader "/boot/PXBoot.sys";
    args "/ect/PXBoot/repairconfig.conf";
}

menuentry "Registery" {
    description "Edit registery";
    chainloader "/sbin/regiseryEditor/init.lua";
    args "/boot/PXBoot.sys /ect/PXBoot/debugconfig.conf"
}

menuentry "Lua" {
    description "Use lua";
    chainloader "/sys/debug/boot/lua.lua";
}



