defaultentry = "Back"
backgroundcolor = colors.black
selectcolor = colors.blue

menuentry "Back" {
    description "Back to debug menu.";
    chainloader "/boot/PXBoot.sys";
    args "/ect/PXBoot/debugconfig.conf";
}

menuentry "Net repair" {
    description "Download latest version of Starlight (requires http access)";
    chainloader "netRepair.sys";
}

