defaultentry = "Back"
timeout = 5
backgroundcolor = colors.black
selectcolor = colors.blue

menuentry "Back" {
    description "Back to debug menu.";
    chainloader "/boot/PXBoot.sys";
    args "/ect/PXBoot/debugconfig.conf";
}

menuentry "Repair" {
    description "Open repair menu.";
    chainloader "/boot/PXBoot.sys";
    args "/ect/PXBoot/repairconfig.conf";
}

