defaultentry = "Starlight"
backgroundcolor = colors.black
selectcolor = colors.blue

menuentry "Starlight" {
    description "Boot Starlight normally.";
    kernel "/boot/SLKernel.sys";
    args {};
}

menuentry "Starlight Debug" {
    description "Open debug menu.";
    chainloader "/boot/PXBoot.sys";
    args "/ect/PXBoot/debugconfig.conf";
}

menuentry "CraftOS" {
    description "Boot into CraftOS.";
    craftos;
}