defaultentry = "Back"
backgroundcolor = colors.black
selectcolor = colors.blue

menuentry "Back" {
    description "Back to debug menu.";
    chainloader "/boot/PXBoot.sys";
    args "/ect/PXBoot/debugconfig.conf";
}

menuentry "Net repair" {
    description "Download latest version of Starlight (requires http access)";
    chainloader "/sys/net/netRepair.sys";
}

menuentry "Local repair" {
    description "Repair Starlight locally";
    chainloader "/sys/debug/boot/localRestore.sys";
}