    ["kernel.maxLogs"] = 3,
    ["kernel.autoMountDisks"] = false,
    ["kernel.strict_globals"] = true,
    ["kernel.version"] = "Hyprkrnl V1.0.0",
    ["lua.function_args"] = true,
    ["lua.function_source"] = true,
    ["lua.warn_against_use_of_local"] = true,
    ["lua.autocomplete"] = true,
    ["SLVim.default_extension"] = ".lua",
    ["SLVim.autocomplete"] = true,