{
    "metadata":{
        "name":"example",
        "discription":"Example pakage for spm",
        "created":"1-1-2000",
        "updated":"1-1-2000",
        "authors":[
            "Astronand",
            "minecartchris"
        ],
        "dependencies":[
            "kittycat"
        ],
        "license":{
            "name":"GNU GPL3",
            "url":"https://www.gnu.org/licenses/lgpl-3.0.txt"
        },
        "repo":"https://github.com/example/example"
    },
    "fs": {
        "bin":[
            {
                "name":"example.exe",
                "content":"https://github.com/example/example/example.bin",
                "type":"file"
            }
        ],
        "lib":[
            {
                "name":"examplefolder",
                "type":"dir",
                "content":[
                    {
                        "name":"example",
                        "type":"file",
                        "content":"https://github.com/example/example/example"
                    },
                    {
                        "name":"example2",
                        "type":"file",
                        "content":"https://github.com/example/example/example"
                    }
                ]
            },
            {
                "name":"example",
                "type":"file",
                "content":"https://github.com/example/example/example"
            }
        ],
        "var":[],
        "run":[],
        "ect":[]
    }
} 
