{
    "metadata": {
        "name": "example",
        "discription": "Example pakage for spm",
        "created": "1-1-2000",
        "updated": "1-1-2000",
        "authors": [
            "Astronand",
            "minecartchris"
        ],
        "dependencies": [
            "kittycat"
        ],
        "license": {
            "name": "GNU GPL3",
            "url": "https://www.gnu.org/licenses/lgpl-3.0.txt"
        },
        "repo": "https://github.com/example/example"
    },
    "fs": {
        "bin": {
            {
                "name": "example.exe",
                "content": "https://github.com/example/example/example.bin",
                "type": "file"
            }
        },
        "lib": {
            {
                "name": "examplefolder",
                "content": {
                    {
                        "name": "example.la",
                        "content": "https://github.com/example/example/example.lib",
                        "type": "file"
                    },
                    {
                        "name": "example.bin",
                        "content": "https://github.com/example/example/example.lib",
                        "type": "file"
                    }
                },
                "type": "dir"
            },
            {
                "name": "example.exe",
                "content": "https://github.com/example/example/example.bin",
                "type": "file"
            }
        },
        "var": {

        },
        "run": {

        },
        "ect": {

        }
    }
} 
