local lib = {}
local fsOld=fs
local lockTokens = {}
local expect = require("cc.expect")
local function isin(query,table,iorv)
    for i,v in pairs(table) do
        if iorv then
            if i == query then
                return true
            end
        else
            if v == query then
                return true
            end
        end
    end
    return false
end
lib.combine = function(...)
    local args = {...}
    for i,v in ipairs(args) do
        expect(i,v,"string")
    end
    if string.sub(args[1],1,1) ~= "/" then
        args[1]="/"..args[1]
    end
    local ret = ""
    for i,v in ipairs(args) do
        if string.sub(args[i],#args[i],#args[i]) ~= "/" then
            args[i]=args[i].."/"
        end
        ret = ret..args[i]
    end
    ret = string.sub(ret,1,#ret-1)
    return ret
end
lib.list = function(dir)
    expect(1,dir,"string")
    local tmp = fsOld.list(dir)
    local ret = {}
    for _,v in ipairs(tmp) do
        if lib.combine(dir,v) ~= "/rom" then
            ret[#ret+1]=v
        else
            if not fsOld.isReadOnly(lib.combine(dir,v)) then
                ret[#ret+1]=v
            end
        end
    end
    return ret
end
lib.open = function(dir,mode)
    if fsOld.isReadOnly(dir) then
        error("File does not exist")
    elseif isin(dir,lockTokens,true) then
        error("File is locked")
    else
        return fsOld.open(dir,mode)
    end
end
lib.delete = function(dir)
    if fsOld.isReadOnly(dir) then
        error("File does not exist")
    elseif isin(dir,lockTokens,true) then
        error("File is locked")
    else
        return fsOld.delete(dir,mode)
    end
end
return lib,"fs"