local logs = log.logs
local handshake = ...
if fs.getLocked then
    fsOld = fs.getFS(handshake)
else
    fsOld = fs
end
local filename = ""
local idx = 0
while fsOld.exists(filename) do
    idx = idx+1
    filename="stdoutLog("..tostring(idx)..").log"
end
local header = ""
local lib = {
    log = function(content)
        logs=logs.."["..tostring(os.clock()).."]["..header.."]: "..tostring(content).."\n"
    end,
    logs = function()
        return logs
    end,
    save = function()
        local file = fs.open(filename,"w")
        file.write(logs)
        file.close()
    end,
    setHead = function(head)
        header = tostring(head)
    end
}
lib = setmetatable(lib,{
    __tostring = function() return lib.logs() end,
    __call = function(content) lib.log(content) end,
})

return lib, "log"