local logs = log.logs
local handshake = ...
local stdout = false
if fs.getLocked then
    fsOld = fs.getFS(handshake)
else
    fsOld = fs
end
local filename = ""
local idx = 0
while fs.exists(filename) do
    idx = idx+1
    filename="stdoutLog("..tostring(idx)..").log"
end

lib = {
    log = function(content)
        logs=logs..head..tostring(content).."\n"
    end,
    logs = function()
        return logs
    end,
    save = function()
        local file = fs.open(filename,"w")
        file.write(logs)
        file.close()
    end,
    sendStdout = function(state)
        stdout = state
    end
}
lib = setmetatable(lib,{
    __tostring = function() return lib.logs() end,
    __call = function(content) lib.log(content) end,
})
return lib, "log"