local lib = {}
local textutils = dofile("/lib/cc/textutils.la")
local file = fs.open("/ect/registry.conf","r")
local registry = load("return {"..file.readAll().."}")()
file.close()
function lib.get(entry)
    return registry[entry]
end
function lib.set(entry,value)
    registry[entry]=value
end
function lib.void(entry)
    registry[entry]=nil
end
function lib.save()
    local file = fs.open("/ect/registry.conf","w")
    local tmp = textutils.serialize(registry)
    file.write(string.sub(tmp,2,#tmp-1))
    file.close()
end
function lib.list()
    local ret = {}
    for i,_ in pairs(registry) do
        ret[#ret+1]=i
    end
    return ret
end
return lib,"registry"