local lib = {}
local textutils = dofile("/lib/cc/textutils.la")
local file = fs.open("/ect/registery.conf","r")
local registery = load("return {"..file.readAll().."}")()
file.close()
function lib.get(entry)
    return registery[entry]
end
function lib.set(entry,value)
    registery[entry]=value
end
function lib.void(entry)
    registery[entry]=nil
end
function lib.save()
    local file = fs.open("/ect/registery.conf","w")
    local tmp = textutils.serialise(registery)
    file.write(string.sub(string.sub(tmp,2,#tmp),1,#tmp-1))
    file.close()
end
return lib,"registery"