local args={...}
local OLDFS = fs
fs={}
local rh = {r=true,rb=true}
local wh = {w=true,wb=true,a=true,ab=true}
local rwh = {["r+"]=true,["r+b"]=true,{"w+"}=true,["w+b"]}

OLDFS.open("/.metadata.ltn","r+")
local VFS = {}
local function translate(dir)
    local tdir = ""
    if string.sub(dir,1,1) == "/" then tdir = dir
    else tdir = "/"..dir end
    if VFS[tdir] then
        tdir = VFS[tdir]
    end
end
local function open(dir,mode)
    if mode == "x" then
        return OLDFS.open(dir,"r")
    else
        return OLDFS.open(dir,mode)
    end
end
local function perm(dir,mode)
    dir = translate(dir)

function fs.open(dir,mode)
    if not fs.exests(translate(dir)) and not wh[mode] then error("File does not exist") end
    if not perm(dir,mode) then error("Noperms") end
    if mode == "x" then 
        local handle = open(translate(dir),mode)
        local func = load(handle.readAll())
        handle.close()
        return {
            execute = function(...)
                return pcall(func,...)
            end
        }
    elseif wh[mode] then
        local handle = open(translate(dir),mode)
        return {
            close = function(...)
                return handle.close(...)
            end,
            write = function(...)
                return handle.write(...)
            end,
            writeLine = function(...)
                return handle.writeLine(...)
            end,
            seek = function(...)
                return handle.seek(...)
            end,
            flush = function(...)
                return handle.flush(...)
            end
        }
    elseif rh[mode] then
        local handle = open(translate(dir),mode)
        return {
            close = function(...)
                return handle.close(...)
            end,
            read = function(...)
                return handle.read(...)
            end,
            readLine = function(...)
                return handle.readLine(...)
            end,
            seek = function(...)
                return handle.seek(...)
            end,
            readAll = function(...)
                return handle.readAll(...)
            end
        }
    elseif rwh[mode] then
        local handle = open(translate(dir),mode)
        return {
            close = function(...)
                return handle.close(...)
            end,
            write = function(...)
                return handle.write(...)
            end,
            writeLine = function(...)
                return handle.writeLine(...)
            end,
            seek = function(...)
                return handle.seek(...)
            end,
            flush = function(...)
                return handle.flush(...)
            end,
            read = function(...)
                return handle.read(...)
            end,
            readLine = function(...)
                return handle.readLine(...)
            end,
            readAll = function(...)
                return handle.readAll(...)
            end
        }
    else error("Invalid mode") end
end