local expect = dofile("craftos/modules/main/cc/expect.lua").expect

keys = {}
keys[32] = 'space'
keys[39] = 'apostrophe'
keys[44] = 'comma'
keys[45] = 'minus'
keys[46] = 'period'
keys[47] = 'slash'
keys[48] = 'zero'
keys[49] = 'one'
keys[50] = 'two'
keys[51] = 'three'
keys[52] = 'four'
keys[53] = 'five'
keys[54] = 'six'
keys[55] = 'seven'
keys[56] = 'eight'
keys[57] = 'nine'
keys[59] = 'semicolon'
keys[61] = 'equals'
keys[65] = 'a'
keys[66] = 'b'
keys[67] = 'c'
keys[68] = 'd'
keys[69] = 'e'
keys[70] = 'f'
keys[71] = 'g'
keys[72] = 'h'
keys[73] = 'i'
keys[74] = 'j'
keys[75] = 'k'
keys[76] = 'l'
keys[77] = 'm'
keys[78] = 'n'
keys[79] = 'o'
keys[80] = 'p'
keys[81] = 'q'
keys[82] = 'r'
keys[83] = 's'
keys[84] = 't'
keys[85] = 'u'
keys[86] = 'v'
keys[87] = 'w'
keys[88] = 'x'
keys[89] = 'y'
keys[90] = 'z'
keys[91] = 'leftBracket'
keys[92] = 'backslash'
keys[93] = 'rightBracket'
keys[96] = 'grave'
-- keys[161] = 'world1'
-- keys[162] = 'world2'
keys[257] = 'enter'
keys[258] = 'tab'
keys[259] = 'backspace'
keys[260] = 'insert'
keys[261] = 'delete'
keys[262] = 'right'
keys[263] = 'left'
keys[264] = 'down'
keys[265] = 'up'
keys[266] = 'pageUp'
keys[267] = 'pageDown'
keys[268] = 'home'
keys[269] = 'end'
keys[280] = 'capsLock'
keys[281] = 'scrollLock'
keys[282] = 'numLock'
keys[283] = 'printScreen'
keys[284] = 'pause'
keys[290] = 'f1'
keys[291] = 'f2'
keys[292] = 'f3'
keys[293] = 'f4'
keys[294] = 'f5'
keys[295] = 'f6'
keys[296] = 'f7'
keys[297] = 'f8'
keys[298] = 'f9'
keys[299] = 'f10'
keys[300] = 'f11'
keys[301] = 'f12'
keys[302] = 'f13'
keys[303] = 'f14'
keys[304] = 'f15'
keys[305] = 'f16'
keys[306] = 'f17'
keys[307] = 'f18'
keys[308] = 'f19'
keys[309] = 'f20'
keys[310] = 'f21'
keys[311] = 'f22'
keys[312] = 'f23'
keys[313] = 'f24'
keys[314] = 'f25'
keys[320] = 'numPad0'
keys[321] = 'numPad1'
keys[322] = 'numPad2'
keys[323] = 'numPad3'
keys[324] = 'numPad4'
keys[325] = 'numPad5'
keys[326] = 'numPad6'
keys[327] = 'numPad7'
keys[328] = 'numPad8'
keys[329] = 'numPad9'
keys[330] = 'numPadDecimal'
keys[331] = 'numPadDivide'
keys[332] = 'numPadMultiply'
keys[333] = 'numPadSubtract'
keys[334] = 'numPadAdd'
keys[335] = 'numPadEnter'
keys[336] = 'numPadEqual'
keys[340] = 'leftShift'
keys[341] = 'leftCtrl'
keys[342] = 'leftAlt'
keys[343] = 'leftSuper'
keys[344] = 'rightShift'
keys[345] = 'rightCtrl'
keys[346] = 'rightAlt'
-- keys[347] = 'rightSuper'
keys[348] = 'menu'

local keys = _ENV
for nKey, sKey in pairs(keys) do
    keys[sKey] = nKey
end

keys["return"] = keys.enter
keys.scollLock = keys.scrollLock
keys.cimcumflex = keys.circumflex
