local internal = {}
internal._G = _G
_G = {}
internal.knownENV="Unknown"
if internal._G._CC_DEFAULT_SETTINGS then
    internal.knownENV="CC:Tweaked"
    if internal._G.term.setGraphicsMode then
        internal.knownENV="CraftOS-PC"
    end
end
if internal.knownENV ~= "CraftOS-PC" then
    internal._G.error("This OS is made for CraftOS-PC. ENV="..internal.knownENV)
end
internal._LuaBuiltins = {
    "pairs",
    "ipairs",
    "load",
    "xpcall",
    "gcinfo",
    "pcall",
    "tostring",
    "tonumber",
    "type",
    "collectgarbage",
    "unpack",
    "rawget",
    "rawset",
    "rawequal",
    "next",
    "newproxy",
    "getmetatable",
    "setmetatable",
    "getfenv",
    "error",
    "assert",
    "_VERSION"
}
for i in internal._LuaBuiltins do
    _G[i]=internal._G[i]
end
internal.static={}
local function refreshGloabalEnv()
    for i,v in pairs(internal.static) do
        _G[i]=internal.static[i]
    end
end
local kernel={}
