kernel={}
local function isin(q,t,m)
    if m == nil then
        local m = 1
    end
    for i,v in pairs(t) do
        if m == 1 then
            if i == q then
                return true
            end
        elseif m == 2 then
            if v == q then
                return true
            end
        else
            error("invalid mode")
        end
    end
    return false
end
local function loadAPI(_sPath)
    local list,name=dofile(_sPath)
    if name=="global" then
local function loadAPIs(_sFolder)

function kernel.run(_tEnv, _sPath, ...)
    local tEnv = _tEnv
    setmetatable(tEnv, { __index = _G })

    if conf.get("kernel.strict_globals", false) then
        tEnv._ENV = tEnv
        getmetatable(tEnv).__newindex = function(_, name)
          error("Attempt to create global " .. tostring(name), 2)
        end
    end

    local fnFile, err = loadfile(_sPath, nil, tEnv)
    if fnFile then
        local ok, err = pcall(fnFile, ...)
        if not ok then
            if err and err ~= "" then
                printError(err)
            end
            return false
        end
        return true
    end
    if err and err ~= "" then
        printError(err)
    end
    return false
end
kernel.run(runtime,"/Test.lua")
