_G.dofile = function(_sFile,_args,_tEnv)
    if _tEnv == nil then
        _tEnv = _G
    end
    local fnFile, e = loadfile(_sFile, nil, _G)
    if fnFile then
        return fnFile(_args)
    else
        error(e, 2)
    end
end
_G.fs = dofile("/sys/modules/kernel/fs.la",0)
_G.debug = dofile("/sys/modules/kernel/debug.la")
local function lockMod(dir)
    for i,v in ipairs(fs.list(dir)) do
        if fs.isDir(dir..v) then
            lockMod(dir..v.."/")
        else
            fs.lock(fs.combine(dir,v))
        end
    end
end
lockMod("/sys/modules/")
fs.lock("/boot/PXBoot.sys")
fs.lock("/boot/SLKernel.sys")
fs.lock("/startup.lua")
fs.lock("/sys/Protect.sys")