local parentShell = shell
local tArgs = {...}
if parentShell = nil then
    local key = tArgs[1]
else
    local key = parentShell.getKey()
end
local shell = kernel.requestStaticGlobal(key,"shell",{})
local sDir = "/"
local aliases = parentShell.aliases() or {}

local function tokenise(...) -- convert arg string to table
    local line = table.concat({ ... }, " ")
    local words = {}
    local quoted = false
    for match in string.gmatch(line .. "\"", "(.-)\"") do
        if quoted then
            table.insert(words, match)
        else
            for m in string.gmatch(match, "[^ \t]+") do
                table.insert(words, m)
            end
        end
        quoted = not quoted
    end
    return words
end

local function exec()

end
shell.set("exec",exec)